# Database Configuration
database_url=""

# Redis Configuration
redis_url=""
redis_cache_ttl=""

# MinIO Configuration
minio_endpoint=""
minio_access_key=""
minio_secret_key=""
minio_secure=""
minio_bucket_documents=""

# Service Configuration
service_name=""

# gRPC Configuration
MAX_SEND_MESSAGE_LENGTH=""
MAX_RECEIVE_MESSAGE_LENGTH=""
